<!DOCTYPE html>
<html lang="en-UK">

<p title="DCE'S WEB"></p>

<body style="background-color: snow;">

<h1 style="color:steelblue; font-size: 100px; background-color: blanchedalmond; text-align: center;">PROFILE</h1>
<pre style="font-size: 15px; text-align: center;"><em>

    After all, 

    tomorrow is another day.

</pre></em>
<br><br><img src="/home/dingsy/Downloads/image&video/protrait.jpg" alt="Celine in 2023" width="118" height="118">


<h2 style="color:steelblue; font-size: 40px;">
    >>>Basic information
</h2>
<p>
    <pre style="font-size: 20px; font-family: courier;">
        <b>Name:</b> Shiyi(Celine) Ding     <b>Date of birth:</b> 18/01/2000
    </pre>
    
</p>
<p style="color:rgb(0, 102, 255); font-size: 20px;">
    <strong>Email:</strong> shiyi.ding18@gmail.com
</p>

<a href="https://www.kaggle.com/infinity2118" style="font-size: 20px;">
    \\Kaggle
</a>
<a href="https://github.com/Shiyi-D" style="font-size: 20px;">
    \\Github
</a>
<a href="https://www.feishu.cn/invitation/page/add_contact/?token=b5ds1a4d-518f-473a-b5e5-ecdbba878f3c" style="font-size: 20px;">
    \\Feishu
</a>

<br><br><h2 style="color: steelblue; font-size: 40px;">
    >>>Education
</h2>
<p style="font-size: 20px;">
    <b>Bachelor</b> Statistics, <i>Mathematics Department, Central South University(CSU)</i>, 
    <b>GPA:</b> 88/100, as <i>Honor Graduate</i>
    <pre style="font-size: 15px;">
        Statistics(90/100), Sampling Techniques(94/100), Mathematical Statistics A(94/100), Bayesian Statistics(100/100), Statistical Data Analysis(93/100), Statistical Analysis Software(90/100)
    </pre>
</p>
    
<p style="font-size: 20px;">
    <b>Master</b> Computer Science & Technique, 
    <i>Artificial Intelligence Department & SIAT Brain-informatic Department, University of Chinese Academy Institude(UCAS)</i>, 
    <b>GPA:</b> 3.84/4.0
    <pre style="font-size: 15px;">
        Machine Learning(95/100), Systems and Computational Neuroscience(100/100), Mathematics Foundation in Artificial Intelligence(95/100), Introduction of Data Analysis and Optimization Modeling(95/100), 
        
        The Seminar on Applications of Matrix Analysis in Information Processing(97/100)
    </pre>
</p>

<h2 style="color: steelblue; font-size: 40px;">
    >>>Recent research
</h2>
<a href="https://dami-lab.feishu.cn/docx/IMsud415KoSQwXx4zPGcwtznnMh" style="font-size: 30px;">
    Recent work
</a>

<hr>
</body>
</html>
